<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="932.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.actividadesDeSocioGUI">
  <children>
    <TextField id="textNombreApellido" fx:id="textAsociacion" layoutX="43.0" layoutY="37.0" prefWidth="265.0" />
    <Label contentDisplay="LEFT" layoutX="43.0" layoutY="73.0" prefHeight="39.0" prefWidth="156.0" text="Lista de actividades">
      <font>
        <Font name="Book Antiqua" size="16.0" />
      </font>
    </Label>
    <Button id="btnAnadirActi" fx:id="btnAñadirActi" layoutX="592.0" layoutY="158.0" mnemonicParsing="false" onAction="#nuevaActividad" prefHeight="97.0" prefWidth="121.0" text="" />
    <Button fx:id="btnElimActi" disable="true" layoutX="743.0" layoutY="158.0" mnemonicParsing="false" onAction="#eliminarActividad" prefHeight="97.0" prefWidth="113.0" text="" />
    <Button fx:id="btnAtras" layoutX="772.0" layoutY="481.0" mnemonicParsing="false" onAction="#atras" prefHeight="75.0" prefWidth="92.0" text="" />
    <Label layoutX="43.0" layoutY="112.0" text="Ordenar" />
    <ChoiceBox fx:id="btnOrderBy" layoutX="112.0" layoutY="112.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Socio-recreativa / gizarte-jolasa" />
          <String fx:value="Cultural / Kulturala" />
          <String fx:value="Preventiva / Prebentziozkoa" />
          <String fx:value="Socio-recreativa / gizarte-jolasa" />
          <String fx:value="Alfabetico / Alfabetiko" />
          <String fx:value="Fecha más reciente / Data berriena" />
          <String fx:value="Fecha menos reciente / Data zaharrena" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextArea fx:id="textInformacion" layoutX="43.0" layoutY="465.0" prefHeight="131.0" prefWidth="622.0" wrapText="true" />
    <Label layoutX="797.0" layoutY="465.0" text="Atrás">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="797.0" layoutY="556.0" text="Atzera">
      <textFill>
        <Color blue="0.750" green="0.750" red="0.750" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="600.0" layoutY="133.0" text="Nueva actividad" />
    <Label font="$x1" layoutX="608.0" layoutY="255.0" text="Ekintza berria" textFill="$x2" />
    <Label font="$x1" layoutX="747.0" layoutY="136.0" text="Eliminar actividad" />
    <Label font="$x1" layoutX="755.0" layoutY="258.0" text="Ekintza ezabatu">
      <textFill>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x3" />
      </textFill>
    </Label>
    <TextField fx:id="textBuscar" layoutX="437.0" layoutY="108.0" prefWidth="106.0" text="Buscar ..." />
    <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="389.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@lupa.png" />
      </image>
    </ImageView>
    <Button fx:id="btnPagado" disable="true" layoutX="678.0" layoutY="307.0" mnemonicParsing="false" onAction="#eguneratu" prefHeight="93.0" prefWidth="104.0" text="" />
    <Label font="$x1" layoutX="705.0" layoutY="297.0" text="Pagado" />
    <Label font="$x1" layoutX="695.0" layoutY="405.0" text="Ordaindua" textFill="#bfbfbf" />
    <ListView id="listSocios" fx:id="listActividad" layoutX="47.0" layoutY="153.0" onMouseClicked="#informazioaJarri" prefHeight="289.0" prefWidth="496.0" />
  </children>
</AnchorPane>
