<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="751.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.asignarActividadGUI">
  <children>
    <ListView fx:id="listActividades" layoutX="50.0" layoutY="90.0" onMouseClicked="#informazioaJarri" prefHeight="289.0" prefWidth="500.0" />
    <Label contentDisplay="LEFT" layoutX="50.0" layoutY="21.0" prefHeight="39.0" prefWidth="156.0" text="Lista de actividades">
      <font>
        <Font name="Book Antiqua" size="16.0" />
      </font>
    </Label>
    <Label layoutX="50.0" layoutY="60.0" text="Ordenar" />
    <ChoiceBox id="btnOrderBy" layoutX="119.0" layoutY="60.0" prefWidth="225.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextField fx:id="textBuscar" layoutX="437.0" layoutY="57.0" prefWidth="113.0" text="Buscar ..." />
    <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="385.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@lupa.png" />
      </image>
    </ImageView>
    <TextArea fx:id="textInformacion" layoutX="50.0" layoutY="409.0" prefHeight="93.0" prefWidth="500.0" wrapText="true" />
    <Button fx:id="btnGuardar" layoutX="588.0" layoutY="110.0" mnemonicParsing="false" onAction="#gorde" prefHeight="100.0" prefWidth="106.0" text="" />
    <Label layoutX="611.0" layoutY="90.0" text="Asignar">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="617.0" layoutY="210.0" text="Ezarri">
      <textFill>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x2" />
      </textFill>
    </Label>
    <Button fx:id="btnAtras" layoutX="591.0" layoutY="289.0" mnemonicParsing="false" onAction="#atras" prefHeight="100.0" prefWidth="106.0" text="" />
    <Label font="$x1" layoutX="620.0" layoutY="279.0" text="Atrás" />
    <Label font="$x1" layoutX="620.0" layoutY="379.0" text="Atzrera" textFill="$x2" />
  </children>
</AnchorPane>
