<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.9998779296875" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.nuevaActividadGUI">
  <children>
    <Label layoutX="46.0" layoutY="49.0" text="Lekua">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.624" green="0.624" red="0.624" fx:id="x4" />
      </textFill>
    </Label>
    <Label font="$x2" layoutX="45.0" layoutY="31.0" text="Lugar" />
    <TextField fx:id="textLugar" layoutX="263.0" layoutY="45.0" prefWidth="200.0" />
    <Label font="$x2" layoutX="46.0" layoutY="109.0" text="Autobusak" textFill="$x4" />
    <Label font="$x2" layoutX="46.0" layoutY="91.0" prefWidth="94.99990844726562" text="Autobuses" />
    <TextField fx:id="textNAuto" layoutX="224.0" layoutY="107.0" prefWidth="65.0" />
    <Label font="$x2" layoutX="310.0" layoutY="111.0" text="Autobus bakoitzeko plaza kopurua" textFill="$x4" />
    <Label font="$x2" layoutX="310.0" layoutY="93.0" prefWidth="169.0" text="Plazas por autobus" />
    <TextField fx:id="textPAuto" layoutX="631.0" layoutY="100.0" prefWidth="65.0" />
  </children>
</AnchorPane>
