<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="599.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.darBajaGUI">
  <children>
    <ImageView fx:id="imgFoto" fitHeight="147.0" fitWidth="147.0" layoutX="330.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <Label fx:id="textIzena" layoutX="91.0" layoutY="34.0" prefHeight="22.0" prefWidth="169.0" />
    <Label fx:id="textAbizena" layoutX="91.0" layoutY="77.0" prefHeight="22.0" prefWidth="169.0"/>
    <Label fx:id="textDNI"  layoutX="91.0" layoutY="119.0" prefHeight="22.0" prefWidth="169.0" />
    <Label layoutX="86.0" layoutY="219.0" prefWidth="117.0" text="Motivo baja">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <ChoiceBox fx:id="chMotivo" layoutX="236.0" layoutY="230.0" prefWidth="241.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Voluntaria / Borondatezkoa" />
          <String fx:value="Pagos no realizados / Ordaiketak egin gabeak" />
          <String fx:value="Defunción / Heriotza" />
          <String fx:value="Otros / Bestelakoa" />
          
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button id="btnGuardar" layoutX="83.0" layoutY="305.0" onAction="#gorde" mnemonicParsing="false" prefHeight="104.0" prefWidth="112.0" text="" />
    <Button id="btnAtras" layoutX="413.0" layoutY="315.0" onAction="#atras" mnemonicParsing="false" prefHeight="84.0" prefWidth="111.0" text="" />
    <Label font="$x1" layoutX="102.0" layoutY="277.0" text="Guardar" />
    <Label font="$x1" layoutX="104.0" layoutY="409.0" text="Gorde" textFill="#bfbfbf" />
    <Label font="$x1" layoutX="86.0" layoutY="240.0" text="Bajaren arrazoia">
      <textFill>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="447.0" layoutY="283.0" prefHeight="22.0" text="Atras" />
    <Label font="$x1" layoutX="447.0" layoutY="405.0" text="Atzera" textFill="$x2" />
  </children>
</AnchorPane>
