<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.9998779296875" prefWidth="1042.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.editarActividadGUI">
  <children>
    <Label layoutX="65.0" layoutY="80.0" prefWidth="110.0" text="Ekintza mota" />
    <Label layoutX="65.0" layoutY="97.0" text="Tipo de Actividad">
      <textFill>
        <Color blue="0.625" green="0.625" red="0.625" fx:id="x1" />
      </textFill>
    </Label>
    <ChoiceBox fx:id="btnTipo" layoutX="232.0" layoutY="84.0" prefWidth="404.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="65.0" layoutY="144.0" text="Prezioa" />
    <Label layoutX="65.0" layoutY="160.0" prefHeight="16.0001220703125" prefWidth="39.0" text="Precio" textFill="$x1" />
    <TextField fx:id="textPrezioa" layoutX="234.0" layoutY="151.0" prefWidth="200.0" />
    <Label layoutX="65.0" layoutY="402.0" text="Begiralea" />
    <Label layoutX="65.0" layoutY="418.0" text="Monitor" textFill="$x1" />
    <Label layoutX="65.0" layoutY="197.0" text="Plaza kopurua" />
    <Label layoutX="66.0" layoutY="213.0" text="Número de plazas" textFill="$x1" />
    <TextField fx:id="textPlazaKop" layoutX="234.0" layoutY="204.0" prefWidth="200.0" />
    <Label layoutX="66.0" layoutY="247.0" text="Hasiera data" />
    <Label layoutX="66.0" layoutY="263.0" text="Fecha de inicio" textFill="$x1" />
    <Label layoutX="66.0" layoutY="290.0" text="Bukatze data" />
    <Label layoutX="65.0" layoutY="306.0" text="Fecha de finalización">
      <textFill>
        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
      </textFill>
    </Label>
    <Label layoutX="232.0" layoutY="247.0" prefHeight="22.0" text="datePicker " />
    <Label layoutX="232.0" layoutY="303.0" prefHeight="21.0" text="datePicker " />
    <Label layoutX="434.0" layoutY="244.0" text="Ordua" />
    <Label layoutX="434.0" layoutY="260.0" text="Hora" textFill="$x1" />
    <Label layoutX="430.0" layoutY="290.0" text="Ordua" />
    <Label layoutX="430.0" layoutY="306.0" text="Hora" textFill="$x2" />
    <TextField fx:id="textOrHasi" layoutX="491.0" layoutY="247.0" prefWidth="145.0" />
    <TextField fx:id="textOrBuk" layoutX="491.0" layoutY="297.0" prefWidth="145.0" />
    <ChoiceBox fx:id="btnBegiralea" layoutX="232.0" layoutY="413.0" prefWidth="404.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button layoutX="65.0" layoutY="512.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
    <Button fx:id="btnAtras" layoutX="573.0" layoutY="500.0" mnemonicParsing="false" onAction="#atras" prefWidth="63.0" text="" />
  </children>
</AnchorPane>
