<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="915.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.editarAsociacionGUI">
  <children>
    <TextField fx:id="textNombre" layoutX="162.0" layoutY="56.0" prefWidth="200.0" />
    <TextField fx:id="textCIF" layoutX="162.0" layoutY="103.0" prefWidth="168.0" text="" />
    <TextField fx:id="textTel1" layoutX="193.0" layoutY="202.0" prefWidth="200.0" />
    <TextField fx:id="textTel2" layoutX="193.0" layoutY="231.0" prefWidth="200.0" />
    <TextField fx:id="textBanco1" layoutX="194.0" layoutY="294.0" prefWidth="37.0" />
    <TextField fx:id="textBanco2" layoutX="233.0" layoutY="294.0" prefWidth="37.0" />
    <TextField fx:id="textBanco3" layoutX="274.0" layoutY="294.0" prefWidth="24.0" />
    <TextField fx:id="textBanco4" layoutX="305.0" layoutY="294.0" prefWidth="88.0" />
    <TextArea fx:id="textDireccion" layoutX="627.0" layoutY="242.0" prefHeight="81.0" prefWidth="265.0" wrapText="true" />
    <TextField fx:id="textPresi" layoutX="190.0" layoutY="365.0" prefWidth="200.0" />
    <Button fx:id="btnAtras" layoutX="641.0" layoutY="453.0" minHeight="43.0" mnemonicParsing="false" onAction="#atras" prefHeight="96.0" prefWidth="101.99990000000253" text="" />
    <Button fx:id="btnGuardar" layoutX="106.0" layoutY="442.0" mnemonicParsing="false" onAction="#guardar" prefHeight="107.0" prefWidth="112.0" text="" underline="false" />
    <Label layoutX="27.0" layoutY="355.0" prefHeight="21.999908447265625" text="Presitende">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="479.0" layoutY="242.0" text="Dirección" />
    <Label font="$x1" layoutX="27.0" layoutY="197.0" text="Tel.:" />
    <Label font="$x1" layoutX="479.0" layoutY="355.0" text="Numeracion de socios" />
    <Label font="$x1" layoutX="27.0" layoutY="280.0" text="Cuenta corriente" />
    <ChoiceBox fx:id="textNumeracion" layoutX="720.0" layoutY="358.0" prefWidth="172.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Sumatorio" />
          <String fx:value="Liberatorio" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button id="btnExaminarFoto" fx:id="btnExaminar" layoutX="709.0" layoutY="89.0" mnemonicParsing="false" onAction="#examinar" prefHeight="107.0" prefWidth="129.0" text="" />
    <Label fx:id="mezua" layoutX="73.0" layoutY="415.0" prefWidth="233.0" text="" />
    <Label font="$x1" layoutX="25.0" layoutY="92.0" text="CIF" />
    <Label font="$x1" layoutX="25.0" layoutY="40.0" text="Nombre" />
    <Label font="$x1" layoutX="28.0" layoutY="376.0" text="Zuzendaria">
      <textFill>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="25.0" layoutY="56.0" prefWidth="60.0" text="Izena" textFill="$x2" />
    <Label font="$x1" layoutX="25.0" layoutY="114.0" prefWidth="68.0" text="IFK" textFill="$x2" />
    <ImageView fx:id="imgLogo" fitHeight="173.0" fitWidth="173.0" layoutX="488.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@perfil.png" />
      </image>
    </ImageView>
    <Label font="$x1" layoutX="25.0" layoutY="299.0" text="Kontu korrontea" textFill="$x2" />
    <Label font="$x1" layoutX="479.0" layoutY="266.0" text="Helbidea" textFill="$x2" />
    <Label font="$x1" layoutX="479.0" layoutY="379.0" text="Bazkide numerazioa" textFill="$x2" />
    <Label layoutX="126.0" layoutY="427.0" text="Guardar">
      <font>
        <Font size="15.0" fx:id="x3" />
      </font>
    </Label>
    <Label font="$x3" layoutX="126.0" layoutY="549.0" text="Gorde" textFill="#bfbfbf" />
    <Label font="$x3" layoutX="675.0" layoutY="437.0" text="Atras" />
    <Label font="$x3" layoutX="672.0" layoutY="544.0" text="Atzera">
      <textFill>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x4" />
      </textFill>
    </Label>
    <Label font="$x3" layoutX="730.0" layoutY="78.0" text="Buscar foto" />
    <Label font="$x3" layoutX="730.0" layoutY="199.0" text="Bilatu argazkia" textFill="$x4" />
  </children>
</AnchorPane>
