<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="770.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.listadosGUI">
  <children>
    <Button fx:id="btnOk" layoutX="81.0" layoutY="560.0" mnemonicParsing="false" onAction="#getPdf" text="Ok" />
    <Button fx:id="btnAtras" layoutX="646.0" layoutY="529.0" mnemonicParsing="false" onAction="#atras" prefHeight="63.0" prefWidth="68.0" text="" />
    <TabPane layoutX="81.0" layoutY="46.0" prefHeight="483.0" prefWidth="639.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Socios">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="639.0">
              <children>
                <CheckBox fx:id="chNSocio" layoutX="230.0" layoutY="32.0" mnemonicParsing="false" text="" />
                <Label layoutX="249.0" layoutY="24.0" text="Bazkide Zenbakia" />
                <Label layoutX="249.0" layoutY="40.0" text="Numero de socio" textFill="#bfbfbf" />
                <CheckBox fx:id="chDNI" layoutX="230.0" layoutY="72.0" mnemonicParsing="false" text="" />
                <Label layoutX="249.0" layoutY="64.0" text="NAN" />
                <Label layoutX="249.0" layoutY="80.0" text="DNI">
                  <textFill>
                    <Color blue="0.749" green="0.749" red="0.749" fx:id="x1" />
                  </textFill>
                </Label>
                <CheckBox fx:id="chPensionista" layoutX="229.0" layoutY="114.0" mnemonicParsing="false" text="" />
                <Label layoutX="248.0" layoutY="106.0" text="Pentsio duna" />
                <Label layoutX="248.0" layoutY="122.0" text="Pensionista" textFill="$x1" />
                <CheckBox id="cnNombre" fx:id="chNombre" layoutX="228.0" layoutY="155.0" mnemonicParsing="false" text="" />
                <Label layoutX="247.0" layoutY="147.0" text="Izena" />
                <Label layoutX="247.0" layoutY="163.0" text="Nombre" textFill="$x1" />
                <CheckBox fx:id="chApellido" layoutX="228.0" layoutY="205.0" mnemonicParsing="false" text="" />
                <Label layoutX="247.0" layoutY="197.0" text="Abizena" />
                <Label layoutX="247.0" layoutY="213.0" text="Apellido" textFill="$x1" />
                <CheckBox fx:id="chFechaNacimiento" layoutX="228.0" layoutY="254.0" mnemonicParsing="false" text="" />
                <Label layoutX="248.0" layoutY="248.0" text="Jaiotze eguna" />
                <Label layoutX="248.0" layoutY="262.0" text="Fecha de nacimiento" textFill="$x1" />
                <CheckBox id="chTIpoSocio" fx:id="chTipoSocio" layoutX="228.0" layoutY="294.0" mnemonicParsing="false" text="" />
                <Label layoutX="247.0" layoutY="286.0" text="Bazkide mota" />
                <Label layoutX="247.0" layoutY="302.0" text="Tipo de socio" textFill="$x1" />
                <CheckBox fx:id="chSexo" layoutX="229.0" layoutY="337.0" mnemonicParsing="false" text="" />
                <Label layoutX="248.0" layoutY="329.0" text="Sexo" />
                <Label layoutX="248.0" layoutY="345.0" text="Sexua" textFill="$x1" />
                <CheckBox fx:id="chDireccion" layoutX="229.0" layoutY="383.0" mnemonicParsing="false" text="" />
                <Label layoutX="248.0" layoutY="375.0" text="Helbidea" />
                <Label layoutX="248.0" layoutY="391.0" text="Dirección" textFill="$x1" />
                <CheckBox fx:id="chTelefono" layoutX="411.0" layoutY="32.0" mnemonicParsing="false" text="" />
                <Label layoutX="430.0" layoutY="24.0" text="Telefonoa" />
                <Label layoutX="430.0" layoutY="40.0" text="Teléfono" textFill="$x1" />
                <CheckBox fx:id="chEmail" layoutX="411.0" layoutY="72.0" mnemonicParsing="false" text="" />
                <Label layoutX="430.0" layoutY="72.0" text="e-mail" />
                <CheckBox id="chIzen" fx:id="chFechaAlta" layoutX="411.0" layoutY="117.0" mnemonicParsing="false" text="" />
                <Label layoutX="431.0" layoutY="109.0" text="Izen emate eguna" />
                <Label layoutX="430.0" layoutY="125.0" text="Fecha de alta" textFill="$x1" />
                <CheckBox fx:id="chFechaBaja" layoutX="411.0" layoutY="160.0" mnemonicParsing="false" text="" />
                <Label layoutX="430.0" layoutY="152.0" text="Baja data" />
                <Label layoutX="430.0" layoutY="168.0" text="Fecha de baja" textFill="$x1" />
                <CheckBox fx:id="chMotivoBaja" layoutX="411.0" layoutY="205.0" mnemonicParsing="false" text="" />
                <Label layoutX="430.0" layoutY="197.0" text="Baja zergatia" />
                <Label layoutX="430.0" layoutY="213.0" text="Motivo de baja" textFill="$x1" />
                <CheckBox fx:id="chFoto" layoutX="411.0" layoutY="254.0" mnemonicParsing="false" text="" />
                <Label layoutX="430.0" layoutY="246.0" text="Argazkia" />
                <Label layoutX="430.0" layoutY="262.0" text="Foto" textFill="$x1" />
                <CheckBox fx:id="chBanco" layoutX="410.0" layoutY="294.0" mnemonicParsing="false" text="" />
                <Label layoutX="429.0" layoutY="286.0" text="Kontu Korrontea" />
                <Label layoutX="429.0" layoutY="302.0" text="Cuenta corriente" textFill="$x1" />
                <ChoiceBox fx:id="listAukerak" layoutX="14.0" layoutY="35.0" prefWidth="186.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Octogenarios" />
                      <String fx:value="Nonagenarios" />
                      <String fx:value="Altas" />
                      <String fx:value="Bajas" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Actividades">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
