<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0000999999975" prefWidth="868.0000999999975" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.listaSociosGUI">
  <children>
    <TextField id="textNombreApellido" fx:id="textAsociacion" editable="false" layoutX="43.0" layoutY="37.0" prefWidth="265.0" />
    <ListView fx:id="listSocios" layoutX="43.0" layoutY="142.0" onMouseClicked="#informazioaJarri" orientation="VERTICAL" prefHeight="315.0" prefWidth="449.0" />
    <Label contentDisplay="LEFT" layoutX="43.0" layoutY="73.0" prefHeight="39.0" prefWidth="156.0" text="Lista de socios">
      <font>
        <Font name="Book Antiqua" size="16.0" />
      </font>
    </Label>
    <Button fx:id="btnAnadirSocio" layoutX="552.0" layoutY="128.0" mnemonicParsing="false" onAction="#alta" prefHeight="114.0" prefWidth="113.0" text="" />
    <Button fx:id="btnElimSocio" disable="true" layoutX="557.0" layoutY="305.0" mnemonicParsing="false" onAction="#baja" prefHeight="106.0" prefWidth="114.0" text="" />
    <Button fx:id="btnPagos" layoutX="698.0" layoutY="125.0" mnemonicParsing="false" onAction="#deudas" prefHeight="119.99990000000253" prefWidth="123.99990000000253" text="" />
    <Button fx:id="btnAtras" layoutX="676.0" layoutY="501.0" mnemonicParsing="false" onAction="#atras" prefHeight="83.0" prefWidth="94.0" text="" />
    <Label layoutX="43.0" layoutY="112.0" text="Ordenar" />
    <ChoiceBox fx:id="btnOrderBy" layoutX="112.0" layoutY="112.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextArea fx:id="textInformazioa" editable="false" layoutX="36.0" layoutY="485.0" prefHeight="114.0" prefWidth="601.0" wrapText="true" />
    <Button fx:id="btnVerSocio" disable="true" layoutX="694.0" layoutY="295.0" mnemonicParsing="false" onAction="#verSocio" prefHeight="120.0" prefWidth="124.0" text="" visible="true" />
    <Label layoutX="573.0" layoutY="108.0" text="Dar de alta">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="567.0" layoutY="236.0" text="Bazkide berria" textFill="#bfbfbf" />
    <Label font="$x1" layoutX="576.0" layoutY="280.0" text="Dar de baja" />
    <Label font="$x1" layoutX="584.0" layoutY="411.0" text="Baja eman">
      <textFill>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="698.0" layoutY="485.0" text="Atrás" />
    <Label font="$x1" layoutX="698.0" layoutY="579.0" text="Atzera" textFill="$x2" />
    <Label font="$x1" layoutX="720.0" layoutY="280.0" text="Ver socio" />
    <Label font="$x1" layoutX="711.0" layoutY="411.0" text="Bazkidea ikusi" textFill="$x2" />
    <Label font="$x1" layoutX="706.0" layoutY="110.0" text="Pagos sin realizar" />
    <Label font="$x1" layoutX="686.0" layoutY="236.0" text="Egin gabeko ordaiketak" textFill="$x2" />
    <TextField fx:id="textBuscar" layoutX="280.0" layoutY="110.0" prefWidth="212.0" text="Buscar..." />
    <ImageView fitHeight="41.00001525878906" fitWidth="41.00001525878906" layoutX="227.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@lupa.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
