<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1138.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.listaActividadesGUI">
  <children>
    <TextField id="textNombreApellido" fx:id="textAsociacion" layoutX="43.0" layoutY="37.0" prefWidth="265.0" />
    <ListView id="listSocios" fx:id="listAcitivad" layoutX="43.0" layoutY="142.0" prefHeight="367.0" prefWidth="500.0" />
    <Label contentDisplay="LEFT" layoutX="43.0" layoutY="73.0" prefHeight="39.0" prefWidth="156.0" text="Lista de actividades">
      <font>
        <Font name="Book Antiqua" size="16.0" />
      </font>
    </Label>
    <Button id="btnAñadirSocio" fx:id="btnAñadirActi" layoutX="651.0" layoutY="173.0" mnemonicParsing="false" onAction="#nuevaActividad" prefWidth="113.0" text="Nueva actividad" />
    <Button id="btnElimSocio" fx:id="btnElimActi" disable="true" layoutX="652.0" layoutY="255.0" mnemonicParsing="false" onAction="#eliminarActividad" prefWidth="113.0" text="Eliminar actividad" />
    <Button fx:id="btnAtras" layoutX="679.0" layoutY="385.0" mnemonicParsing="false" onAction="#atras" prefHeight="60.0" prefWidth="85.0" text="" />
    <Label layoutX="43.0" layoutY="112.0" text="Ordenar" />
    <ChoiceBox fx:id="btnOrderBy" layoutX="112.0" layoutY="112.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextArea fx:id="textInformacion" layoutX="43.0" layoutY="549.0" prefWidth="622.0" wrapText="true" />
    <Button fx:id="btnVer" disable="true" layoutX="652.0" layoutY="297.0" mnemonicParsing="false" onAction="#verActividad" prefWidth="113.0" text="Ver actividad" />
  </children>
</AnchorPane>
