<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="620.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.menuPrincipalGUI">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="btnAsociacion" layoutX="189.0" layoutY="423.0" onAction="#verAsociacion" prefWidth="260.0" text="Asoziazioa / Asociación" />
    <Button fx:id="btnSocios" layoutX="180.0" layoutY="49.0" mnemonicParsing="false" onAction="#verSocios" prefHeight="21.0" prefWidth="278.0" text="Bazkideak / Socios" />
    <Button fx:id="btnActividades" layoutX="189.0" layoutY="111.0" mnemonicParsing="false" onAction="#verActividades" prefWidth="260.0" text="Ekintzak / Actividades" />
    <Button fx:id="btnTerceros" layoutX="189.0" layoutY="374.0" mnemonicParsing="false" onAction="#verTerceros" prefWidth="260.0" text="Bitartekoak / Terceros" />
    <Button fx:id="btnCalendario" layoutX="188.0" layoutY="250.0" mnemonicParsing="false" onAction="#verCalendario" prefWidth="260.0" text="Egutegia / Calendario" />
    <Button fx:id="btnLibro" layoutX="188.0" layoutY="179.0" mnemonicParsing="false" prefWidth="260.0" text="Libro diario" />
    <Button fx:id="btnListados" layoutX="189.0" layoutY="317.0" mnemonicParsing="false" onAction="#verListados" prefWidth="260.0" text="listados" />
  </children>
</AnchorPane>
