<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.99997792968497" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.nuevaActividadGUI">
  <children>
    <Label layoutX="58.0" layoutY="112.0" text="Begiralea">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.625" green="0.625" red="0.625" fx:id="x1" />
      </textFill>
    </Label>
    <Label font="$x2" layoutX="59.0" layoutY="96.0" text="Monitor" />
    <ChoiceBox fx:id="btnBegiralea" layoutX="275.0" layoutY="115.0" prefWidth="404.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <Label font="$x2" layoutX="58.0" layoutY="51.0" text="Asteko eguna">
      <textFill>
        <Color blue="0.624" green="0.624" red="0.624" fx:id="x4" />
      </textFill>
    </Label>
    <Label font="$x2" layoutX="58.0" layoutY="35.0" text="Dias de semana" />
    <CheckBox fx:id="chLunes" layoutX="280.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="chMartes" layoutX="321.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="chMiercoles" layoutX="361.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="chJueves" layoutX="397.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="chViernes" layoutX="426.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="chSabado" layoutX="461.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="chDomingo" layoutX="498.0" layoutY="54.0" mnemonicParsing="false" text="" />
    <Label layoutX="284.0" layoutY="36.0" prefWidth="19.0" text="L" />
    <Label layoutX="321.0" layoutY="36.0" prefWidth="19.0" text="M" />
    <Label layoutX="361.0" layoutY="36.0" prefWidth="19.0001220703125" text="M" />
    <Label layoutX="397.0" layoutY="35.0" prefWidth="19.0" text="J" />
    <Label layoutX="426.0" layoutY="36.0" prefWidth="19.0" text="V" />
    <Label layoutX="461.0" layoutY="35.0" prefWidth="19.0001220703125" text="S" textFill="RED" />
    <Label layoutX="500.0" layoutY="35.0" prefWidth="20.0" text="D" textFill="RED" />
  </children>
</AnchorPane>
