<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.9998779296875" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.nuevaActividadGUI">
  <children>
    <Label layoutX="65.0" layoutY="101.0" prefWidth="161.0" text="Ekintza mota">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.625" green="0.625" red="0.625" fx:id="x1" />
      </textFill>
    </Label>
    <Label font="$x2" layoutX="63.0" layoutY="79.0" text="Tipo de Actividad" />
    <ChoiceBox fx:id="btnTipo" layoutX="280.0" layoutY="93.0" prefWidth="404.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Socio-recreativa / gizarte-jolasa" />
          <String fx:value="Cultural / Kulturala" />
          <String fx:value="Preventiva / Prebentziozkoa" />
          <String fx:value="Otros / Bestelakoak" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label font="$x2" layoutX="66.0" layoutY="157.0" text="Prezioa" textFill="$x1" />
    <Label font="$x2" layoutX="65.0" layoutY="140.0" prefHeight="27.0" prefWidth="72.0" text="Precio" />
    <TextField fx:id="textPrezioa" layoutX="282.0" layoutY="157.0" prefWidth="200.0" />
    <Label font="$x2" layoutX="65.0" layoutY="212.0" text="Plaza kopurua" textFill="$x1" />
    <Label font="$x2" layoutX="64.0" layoutY="194.0" text="Número de plazas" />
    <TextField fx:id="textPlazaKop" layoutX="282.0" layoutY="208.0" prefWidth="200.0" />
    <Label font="$x2" layoutX="65.0" layoutY="262.0" text="Hasiera data" textFill="$x1" />
    <Label font="$x2" layoutX="65.0" layoutY="245.0" text="Fecha de inicio" />
    <Label font="$x2" layoutX="65.0" layoutY="311.0" text="Bukatze data" textFill="$x1" />
    <Label font="$x2" layoutX="65.0" layoutY="295.0" text="Fecha de finalización" />
    <DatePicker fx:id="hasData" layoutX="278.0" layoutY="253.0" prefHeight="22.0" prefWidth="200.0" />
    <DatePicker fx:id="bukData" layoutX="278.0" layoutY="307.0" prefHeight="21.0" prefWidth="200.0" />
    <Label font="$x2" layoutX="509.0" layoutY="263.0" text="Ordua" textFill="$x1" />
    <Label font="$x2" layoutX="509.0" layoutY="248.0" text="Hora" />
    <Label font="$x2" layoutX="509.0" layoutY="312.0" text="Ordua" textFill="$x1" />
    <Label font="$x2" layoutX="509.0" layoutY="296.0" text="Hora" />
    <Button fx:id="btnGuardar" layoutX="76.0" layoutY="505.0" minHeight="19.9998779296875" mnemonicParsing="false" onAction="#guardar" prefHeight="99.0" prefWidth="110.0" text="" />
    <Button fx:id="btnAtras" layoutX="534.0" layoutY="514.0" mnemonicParsing="false" onAction="#atras" prefHeight="82.0" prefWidth="79.0" text="" />
    <Label font="$x2" layoutX="64.0" layoutY="27.0" prefWidth="85.0" text="Nombre" />
    <Label font="$x2" layoutX="65.0" layoutY="43.0" prefWidth="49.0" text="Izena" textFill="$x1" />
    <TextField fx:id="textNombre" layoutX="280.0" layoutY="35.0" prefWidth="404.0" />
    <Label layoutX="97.0" layoutY="480.0" text="Guardar">
      <font>
        <Font size="15.0" fx:id="x3" />
      </font>
    </Label>
    <Label font="$x3" layoutX="102.0" layoutY="638.0" text="Gorde" textFill="$x1" />
    <Label font="$x3" layoutX="551.0" layoutY="494.0" text="Atrás" />
    <Label font="$x3" layoutX="551.0" layoutY="597.0" text="Atzera">
      <textFill>
        <Color blue="0.624" green="0.624" red="0.624" fx:id="x4" />
      </textFill>
    </Label>
    <ChoiceBox fx:id="hasiOr" layoutX="573.0" layoutY="259.0" prefWidth="65.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="00" />
          <String fx:value="01" />
          <String fx:value="02" />
          <String fx:value="03" />
          <String fx:value="04" />
          <String fx:value="05" />
          <String fx:value="06" />
          <String fx:value="07" />
          <String fx:value="08" />
          <String fx:value="09" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
          <String fx:value="16" />
          <String fx:value="17" />
          <String fx:value="18" />
          <String fx:value="19" />
          <String fx:value="20" />
          <String fx:value="21" />
          <String fx:value="22" />
          <String fx:value="23" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="hasiMin" layoutX="652.0" layoutY="259.0" prefWidth="65.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="00" />
          <String fx:value="15" />
          <String fx:value="30" />
          <String fx:value="45" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="bukOr" layoutX="573.0" layoutY="310.0" prefWidth="65.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="00" />
          <String fx:value="01" />
          <String fx:value="02" />
          <String fx:value="03" />
          <String fx:value="04" />
          <String fx:value="05" />
          <String fx:value="06" />
          <String fx:value="07" />
          <String fx:value="08" />
          <String fx:value="09" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
          <String fx:value="16" />
          <String fx:value="17" />
          <String fx:value="18" />
          <String fx:value="19" />
          <String fx:value="20" />
          <String fx:value="21" />
          <String fx:value="22" />
          <String fx:value="23" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="bukMin" layoutX="652.0" layoutY="310.0" prefWidth="65.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="00" />
          <String fx:value="15" />
          <String fx:value="30" />
          <String fx:value="45" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label font="$x2" layoutX="67.0" layoutY="374.0" text="Lekua" textFill="$x4" />
    <Label font="$x2" layoutX="66.0" layoutY="356.0" text="Lugar" />
    <TextField id="textPlazaKop" layoutX="284.0" layoutY="370.0" prefWidth="200.0" />
    <Label font="$x2" layoutX="65.0" layoutY="430.0" text="Sartzen da:" textFill="$x4" />
    <Label font="$x2" layoutX="66.0" layoutY="412.0" text="Incluye:" />
    <TextArea layoutX="282.0" layoutY="413.0" prefHeight="62.0" prefWidth="303.0" wrapText="true" />
  </children>
</AnchorPane>
