<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.9998779296875" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.nuevaActividadGUI">
  <children>
    <Label layoutX="63.0" layoutY="41.0" text="Lekua">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.624" green="0.624" red="0.624" fx:id="x4" />
      </textFill>
    </Label>
    <Label font="$x2" layoutX="62.0" layoutY="23.0" text="Lugar" />
    <TextField id="textPlazaKop" fx:id="textLugar" layoutX="280.0" layoutY="37.0" prefWidth="200.0" />
    <Label font="$x2" layoutX="61.0" layoutY="97.0" text="Sartzen da:" textFill="$x4" />
    <Label font="$x2" layoutX="62.0" layoutY="79.0" text="Incluye:" />
    <TextArea fx:id="textIncluye" layoutX="278.0" layoutY="80.0" prefHeight="62.0" prefWidth="303.0" wrapText="true" />
  </children>
</AnchorPane>
