<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="834.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.verSocioGUI">
  <children>
    <TextField fx:id="textNombre" layoutX="55.0" layoutY="40.0" prefWidth="200.0" />
    <TextField fx:id="textApellido" layoutX="55.0" layoutY="77.0" prefWidth="200.0" />
    <TextField fx:id="textDNI" layoutX="142.0" layoutY="119.0" prefWidth="112.99990000000253" />
    <TextField fx:id="textJaioteguna" layoutX="240.0" layoutY="226.0" prefWidth="200.0" />
    <TextField fx:id="textTel1" layoutX="240.0" layoutY="291.0" prefWidth="200.0" />
    <TextField fx:id="textTel2" layoutX="240.0" layoutY="315.0" prefWidth="200.0" />
    <TextField fx:id="textBtype" layoutX="142.0" layoutY="151.0" prefWidth="113.0" />
    <TextArea fx:id="textDireccion" layoutX="240.0" layoutY="437.0" prefHeight="63.0" prefWidth="200.0" wrapText="true" />
    <TextField fx:id="textAlta" layoutX="240.0" layoutY="255.0" prefWidth="200.0" />
    <TextField fx:id="textSexo" layoutX="307.0" layoutY="162.0" prefWidth="26.0" />
    <TextField fx:id="textEmail" layoutX="240.0" layoutY="373.0" prefWidth="200.0" />
    <TextArea fx:id="textOtros" layoutX="240.0" layoutY="500.0" prefHeight="63.0" prefWidth="200.0" wrapText="true" />
    <TextField fx:id="textNum" layoutX="388.0" layoutY="163.0" prefWidth="71.0" />
    <TextField fx:id="textTelEmergencia" layoutX="240.0" layoutY="345.0" prefWidth="200.0" />
    <TextField fx:id="textPension" layoutX="142.0" layoutY="184.0" prefWidth="26.0" />
    <TextField fx:id="textBanco" layoutX="240.0" layoutY="400.0" prefWidth="200.0" />
    <ImageView fitHeight="127.0" fitWidth="169.33333333333331" layoutX="313.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@perfil.jpg" />
      </image>
    </ImageView>
    <Label layoutX="59.0" layoutY="298.0" prefWidth="48.000099999997474" text="Tel.:" textFill="BLACK" />
    <Label layoutX="55.0" layoutY="454.0" text="Dirección">
      <textFill>
        <Color blue="0.500" green="0.500" red="0.500" fx:id="x1" />
      </textFill>
    </Label>
    <Button id="btnFicha" fx:id="btnInprimirFicha" layoutX="56.0" layoutY="630.0" mnemonicParsing="false" onAction="#printFicha" prefWidth="85.0" text="Ficha" />
    <Button fx:id="btnActividades" layoutX="254.0" layoutY="631.0" mnemonicParsing="false" onAction="#verActividadesSocio" prefWidth="85.0" text="Actividades" />
    <Button fx:id="btnAtras" layoutX="459.0" layoutY="618.0" mnemonicParsing="false" onAction="#atras" prefWidth="48.0" text="" />
    <Label layoutX="55.0" layoutY="232.0" prefWidth="113.0" text="Fecha de nacimiento" textFill="$x1" />
    <Label layoutX="56.0" layoutY="264.0" prefWidth="105.0" text="Fecha de alta" textFill="$x1" />
    <Button id="btnEdit" fx:id="btnEditar" layoutX="155.0" layoutY="630.0" mnemonicParsing="false" onAction="#editar" prefWidth="71.0" text="Editar" />
    <Label layoutX="53.0" layoutY="146.0" prefHeight="22.0" prefWidth="80.0" text="Bazkide mota" />
    <Label layoutX="274.0" layoutY="171.0" text="Sexo" textFill="$x1" />
    <Label layoutX="55.0" layoutY="130.0" text="DNI" textFill="$x1" />
    <Label layoutX="55.0" layoutY="382.0" text="e-mail" textFill="BLACK" />
    <Label layoutX="348.0" layoutY="172.0" text="Nº" textFill="$x1" />
    <Label layoutX="55.0" layoutY="195.0" text="Pensionista" textFill="$x1" />
    <Label layoutX="55.0" layoutY="354.0" text="Tel. de emergencia" textFill="$x1" />
    <Label layoutX="54.0" layoutY="516.0" text="Otras observaciones" textFill="$x1" />
    <Label layoutX="52.0" layoutY="577.0" text="Proteccion de datos" textFill="$x1" />
    <Button id="btnVer" fx:id="btnVerLOPD" alignment="CENTER" cancelButton="false" defaultButton="false" layoutX="244.0" layoutY="577.0" minHeight="21.999900000002526" mnemonicParsing="false" onAction="#verLOPD" prefHeight="22.0" prefWidth="52.0" style="" text="Ver" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" wrapText="true">
      <font>
        <Font size="12.0" />
      </font>
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <Label layoutX="54.0" layoutY="414.0" text="Cuenta corriente" textFill="$x1" />
    <Label layoutX="53.0" layoutY="164.0" text="Tipo de socio" textFill="$x1" />
    <Label layoutX="53.0" layoutY="184.0" text="Pentsioduna" textFill="BLACK" />
    <Label layoutX="56.0" layoutY="114.0" text="NAN" />
    <Label layoutX="271.0" layoutY="157.0" text="Sexu" />
    <Label layoutX="348.0" layoutY="158.0" text="Znbk." />
    <Label layoutX="55.0" layoutY="218.0" text="Jaioteguna" />
    <Label layoutX="56.0" layoutY="250.0" text="Izen ematea" />
    <Label layoutX="55.0" layoutY="339.0" text="Larrialdietarako telefonoa" />
    <Label layoutX="55.0" layoutY="403.0" text="Kontu korrontea" />
    <Label layoutX="56.0" layoutY="437.0" text="Helbidea" />
    <Label layoutX="55.0" layoutY="500.0" text="Bestelako iruzkinak" />
    <Label layoutX="53.0" layoutY="563.0" text="Datuen babesa" />
    <Button id="btn" fx:id="btnInprimirCarnet" layoutX="369.0" layoutY="630.0" mnemonicParsing="false" onAction="#printCarnet" text="Carnet" />
  </children>
</AnchorPane>
