<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="413.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="84.0" fitWidth="112.00000435965401" layoutX="241.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    <TextField layoutX="28.0" layoutY="38.0" prefWidth="200.0" />
    <TextField layoutX="28.0" layoutY="70.0" prefWidth="200.0" />
    <ImageView id="atras" fitHeight="66.0" fitWidth="69.0" layoutX="316.0" layoutY="378.0" pickOnBounds="true">
      <image>
        <Image url="@atras.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="28.0" layoutY="411.0" mnemonicParsing="false" prefWidth="69.0" text="Guardar" underline="false" />
    <Label layoutX="28.0" layoutY="312.0" prefHeight="21.999908447265625" text="Presitende:" />
    <TextField layoutX="130.0" layoutY="312.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="257.0" text="Dirección" />
    <TextArea layoutX="131.0" layoutY="257.0" prefHeight="43.0" prefWidth="200.0" wrapText="true" />
    <Label layoutX="28.0" layoutY="145.0" text="Tel.:" />
    <TextField layoutX="130.0" layoutY="145.0" prefWidth="200.0" />
    <TextField layoutX="130.0" layoutY="174.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="362.0" text="Numeracion de socios" />
    <Label layoutX="28.0" layoutY="215.0" text="Cuenta corriente" />
    <TextField layoutX="131.0" layoutY="212.0" prefWidth="37.0" />
    <TextField layoutX="170.0" layoutY="212.0" prefWidth="37.0" />
    <TextField layoutX="211.0" layoutY="212.0" prefWidth="24.0" />
    <TextField layoutX="242.0" layoutY="212.0" prefWidth="88.0" />
    <ChoiceBox layoutX="158.0" layoutY="362.0" prefWidth="172.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button layoutX="268.0" layoutY="108.0" mnemonicParsing="false" text="Examinar..." />
  </children>
</AnchorPane>
