<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="444.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField layoutX="43.0" layoutY="37.0" prefWidth="265.0" />
    <ListView layoutX="43.0" layoutY="142.0" prefHeight="212.0" prefWidth="210.0" />
    <Label contentDisplay="LEFT" layoutX="43.0" layoutY="73.0" prefHeight="39.0" prefWidth="156.0" text="Lista de socios">
      <font>
        <Font name="Book Antiqua" size="16.0" />
      </font>
    </Label>
    <Button layoutX="293.0" layoutY="189.0" mnemonicParsing="false" prefWidth="113.0" text="Añadir socio" />
    <Button layoutX="294.0" layoutY="226.0" mnemonicParsing="false" prefWidth="113.0" text="Eliminar socio" />
    <Button layoutX="294.0" layoutY="259.0" mnemonicParsing="false" prefWidth="113.0" text="Pagado" />
    <ImageView id="atras" fitHeight="43.5" fitWidth="59.0" layoutX="343.0" layoutY="293.0" pickOnBounds="true">
      <image>
        <Image url="@../../../../Desktop/atras.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="43.0" layoutY="112.0" text="Ordenar" />
    <ChoiceBox layoutX="112.0" layoutY="112.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button layoutX="294.0" layoutY="149.0" mnemonicParsing="false" text="Ver responsable" />
  </children>
</AnchorPane>
